# Hotell567

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelAppDB.db  HotelAppDB.sqbpro  Hotell567.csproj  Hotell567.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  hoteldatabase.db
Data/: BaseViewModel.cs  ObservableObject.cs  ReservationDatabase.cs  Room.cs  RoomDatabase.cs  RoomDetailViewModel.cs  RoomsViewModel.cs  User.cs  UserDatabase.cs  UserRepository.cs
Logic/: AppManager.cs  ReservationFactory.cs  RoomFactory.cs  RoomFiltering.cs  UserFactory.cs
MVVM/: AccountSettings.xaml  AccountSettings.xaml.cs  AdminAddRoomPopup.xaml  AdminAddRoomPopup.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminUserInformationPopup.xaml  AdminUserInformationPopup.xaml.cs  DropDownButton.xaml  DropDownButton.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
Models/: ObservableObject.cs  Reservation.cs  Room.cs  RoomViewModel.cs  User.cs
Resources/: hoteldatabase.db
