<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="Hotell567.MVVM.RoomsPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:Hotell567.Data"
    xmlns:logic="using:Hotell567.Logic"
    BackgroundColor="{DynamicResource PrimaryBackground}"
    x:DataType="data:RoomsViewModel"
    Title="{Binding Title}">

    <Grid ColumnDefinitions="250, *"
          ColumnSpacing="0"
          RowDefinitions="*, *"
          RowSpacing="0"
          Margin="0, 0, 150, 0">

        <Button Text="Search rooms" 
                Command="{Binding GetRoomsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{DynamicResource BaseButtonStyle}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                WidthRequest="240"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>

        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Secondary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        -->

        <CollectionView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemsSource="{Binding Rooms}"
            SelectionMode="None"
            Margin="0,0,0,30">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="data:Room">
                    <Grid Padding="10" HeightRequest="400" >
                        <Frame HeightRequest="380" Style="{DynamicResource BaseFrameStyle}" VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LearnMoreBtnClicked"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" ColumnDefinitions="300,500,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding room_image_name, StringFormat='{0}.jpg'}"/>

                                <VerticalStackLayout
                                    VerticalOptions="Start"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{DynamicResource MediumLabel}" 
                                           Text="{Binding room_type}" 
                                           HorizontalOptions="Start"/>
                                    <Label Style="{DynamicResource SmallLabel}" 
                                           Text="{Binding room_description}" />
                                    <Label Style="{DynamicResource SmallLabel}"
                                           Text="{Binding room_price_per_night, StringFormat='Price per night: {0}€' }"/>
                                </VerticalStackLayout>

                                <Button Grid.Column="2"
                                        Style="{DynamicResource BaseButtonStyle}"
                                        Text="Book"
                                        FontSize="{DynamicResource MediumFontSize}"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Clicked="LearnMoreBtnClicked" >
                                </Button>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


    <!--PREVIOUS VERSION

    <CollectionView x:Name="roomsCollectionView"
                    VerticalScrollBarVisibility="Always"
                    SelectionMode="None">

        
        <CollectionView.ItemsSource>

            <x:Array Type="{x:Type data:Room}">
                <data:Room
                    room_number="1"
                    room_description="Description.."/>
                <data:Room
                    room_number="2"
                    room_description="Description.."/>
                <data:Room
                    room_number="3"
                    room_description="Description.."/>
                <data:Room
                    room_number="4"
                    room_description="Description.."/>
                <data:Room
                    room_number="5"
                    room_description="Description.."/>
                <data:Room
                    room_number="6"
                    room_description="Description.."/>
            </x:Array>

        </CollectionView.ItemsSource>

        
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="20"/>
        </CollectionView.ItemsLayout>

        
        <CollectionView.ItemTemplate>

            
            <DataTemplate x:DataType="data:Room">

                <Frame Background="White">
                    <Grid ColumnDefinitions="*, 20">
                        <StackLayout Orientation="Horizontal">

                            <StackLayout Orientation="Vertical">

                                <Label Text="{Binding room_number, StringFormat='Room number: {0:F0}'}"
                                       TextColor="Black"
                                       FontSize="20"/>

                                <Image Source="{Binding room_image_name}"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding room_description}"
                                       TextColor="Black"
                                       FontSize="20"/>

                            </StackLayout>

                            <Button Text="Learn more"
                                    TextColor="Black"
                                    BorderWidth="2"                          
                                    BorderColor="Gray"
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="5"
                                    Clicked="TapGestureRecognizer_Tapped"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->
</ContentPage>
